name: Linter

on:
  pull_request:
    branches:
      - develop

jobs:
  clang-format-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Update APT package list
        run: sudo apt-get update
      - name: Download and install LLVM
        run: |
          wget https://apt.llvm.org/llvm.sh
          sudo bash llvm.sh 20
      - name: Install clang-format
        run: sudo apt-get -y install clang-format-20
      - name: Run clang-format
        run: |
          SOURCES=$(find apps src tests \( -name "*.h" -or -name "*.cpp" \))
          clang-format-20 --dry-run --Werror $SOURCES
