name: Test inter-step affectance

on: [push]

jobs:
  test-my-stuff:
    name: Test if everything is ok
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Print dir and cd into python
        run: |
            cd python
            ls -la
      - name: Check if other steps are afected by cd
        run: |
            ls -la
